.properties-section{
    padding: 80px 0px;
}
.properties-section_info{
    text-align: center; 
    padding-bottom: 40px;
}


.properties-section_title{
    color: var(--section-titile-color);
    font-weight: 500;
    font-size: 0.8rem;
    text-transform: uppercase;
    }

    .properties-section_title::before{
        content: "|";
        color: var(--section-titile-color);
        font-weight: 500;
        width: 30px;
    }
    



.properties-section_subtitle{
    color: var(--black-color);
    margin: 15px auto 25px auto;
    font-size: clamp(1.5rem, -1.2rem + 8vw, 1.9rem);
    text-transform: capitalize;
    width: 230px;


}

.properties-section_cards{
    display: grid;
    grid-template-columns: repeat(3,30%);
    justify-content: center;
    gap: 30px;
}

@media (max-width:992px){
    .properties-section_cards{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:768px){
    .properties-section_cards{
        grid-template-columns: repeat(1,1fr);
    }
}